# GWJ-API
###### by ikbal maulana

to run this project please follow the step below : 
  - clone and plate this project in your htdocs file
  - create database joki_rizki(you can change but please change to in config/database.php)
  - import database to your database (in folder /database/joki_rizki.sql)
  - run the magic

#### DOCUMENTATION
For documentation please read on pastman collection in folder /documentation/GWJ API.postman_collection

#### For Bugs
 please email or contact me and tell me where the bug. 
 
 
### Thankyou for trusting me
best regards  
##### Ikbal maulana